# TemplateCoreV1

./: .gitignore  README.md
TemplateCore/: TemplateCore.sln
TemplateCore/TemplateCore.Application/: GlobalUsing.cs  TemplateCore.Application.csproj
TemplateCore/TemplateCore.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs
TemplateCore/TemplateCore.Application/Exceptions/: ApiException.cs  ValidationException.cs
TemplateCore/TemplateCore.Application/Features/Account/Commands/: AccountCommand.cs
TemplateCore/TemplateCore.Application/Features/Account/Queries/: GetMeByTokenQuery.cs
TemplateCore/TemplateCore.Application/Interfaces/: IAccountService.cs
TemplateCore/TemplateCore.Application/Services/: IAccountService.cs  IAuthenticatedUserService.cs
TemplateCore/TemplateCore.Application/Wrappers/: Wrappers.cs
TemplateCore/TemplateCore.Domain/: TemplateCore.Domain.csproj
TemplateCore/TemplateCore.Infrastructure.Identity/: GlobalUsing.cs  ServiceExtensions.cs  TemplateCore.Infrastructure.Identity.csproj
TemplateCore/TemplateCore.Infrastructure.Identity/Contexts/: IdentityContext.cs
TemplateCore/TemplateCore.Infrastructure.Identity/Helpers/: IpHelper.cs
TemplateCore/TemplateCore.Infrastructure.Identity/Models/: ApplicationUser.cs
TemplateCore/TemplateCore.Infrastructure.Identity/Repositories/: AccountServiceRepository.cs  AuthenticatedUserService.cs
TemplateCore/TemplateCore.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
TemplateCore/TemplateCore.Infrastructure.Persistence/: Class1.cs
TemplateCore/TemplateCore.Infrastructure.Shared/: GlobalUsing.cs  TemplateCore.Infrastructure.Shared.csproj
TemplateCore/TemplateCore.Server/: Program.cs  TemplateCore.Server.csproj  TemplateCore.Server.http  TemplateCore.Server.sln  WeatherForecast.cs  appsettings.json
TemplateCore/templatecore.client/: CHANGELOG.md  README.md  package-lock.json  package.json  (+1 more)
(+45 files in other folders)
